{
    "name": "com.djm.core-services.Editor",
    "rootNamespace": "DJM.CoreServices.Editor",
    "references": [
        "GUID:7f6840a1fb4e0c340ad07bc4a26de89d",
        "GUID:f23912e9624765346a824faade71f837"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}